kb_chapter_nav_label = KB Kapitelanker
kb_chapter_nav_description = Definiert eine Kapitel-Ueberschrift inkl. Anker fuer TOC und Navigation.
kb_chapter_nav_group_content = Inhalt
kb_chapter_nav_field_title = Titel
kb_chapter_nav_field_heading_level = Ebene
kb_chapter_nav_field_heading_level_notice = Nur H2 wird in der Navigation gelistet. H3/H4 bleiben im Inhalt.
kb_chapter_nav_field_text = Kurzbeschreibung
kb_chapter_nav_field_badge = Badge / Kapitelnummer
kb_chapter_nav_field_badge_notice = Optional: Zahl 1-99 oder UIKit3-Iconname (z.B. file-text, bookmark, info, question, tag, star).
kb_chapter_nav_field_anchor_id = Anchor-ID (optional)
kb_chapter_nav_field_anchor_notice = Leer lassen = wird automatisch aus dem Titel erzeugt.