kb_chapter_nav_label = KB chapter anchor
kb_chapter_nav_description = Defines a chapter heading with anchor for TOC and navigation.
kb_chapter_nav_group_content = Content
kb_chapter_nav_field_title = Title
kb_chapter_nav_field_heading_level = Level
kb_chapter_nav_field_heading_level_notice = Only H2 is listed in navigation. H3/H4 remain in content.
kb_chapter_nav_field_text = Summary
kb_chapter_nav_field_badge = Badge / chapter number
kb_chapter_nav_field_badge_notice = Optional: number 1-99 or UIKit3 icon name (e.g. file-text, bookmark, info, question, tag, star).
kb_chapter_nav_field_anchor_id = Anchor ID (optional)
kb_chapter_nav_field_anchor_notice = Leave empty to auto-generate from title.